{
  "version": "1.0.0-*",
  "description": "PinEvents.SeatsIo.Service Class Library",
  "authors": [ "wim4you" ],
  "tags": [ "seats.io" ],
  "projectUrl": "https://github.com/fdepijper/seatsio",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
        "PinEvents.SeatsIo.Data": "1.0.0-*"
      },
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Net.Http.WebRequest": "4.0.0.0",
        "System.Web.Extensions": "4.0.0.0"
      }
    },
    "net452": {
      "dependencies": {
        "PinEvents.SeatsIo.Data": "1.0.0-*"
      },
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Net.Http.WebRequest": "4.0.0.0",
        "System.Web.Extensions": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },
  "configurations": {
    "net45": { }
  }
}
